<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music lately</title>
    <link href="style.css" rel="stylesheet">
    <script src="scripty.js"></script>
    <link rel="icon" type="image/png" href="fish.png">
</head>
<body>
    <h1>
        music lately
    </h1>
    <div id="top">
    <div id="scrolling">
        <button id="scroll" onclick="scrollFunction('description')"><u>description</u></button>
        •
        <button id="scroll" onclick="scrollFunction('gallery')"><u>gallery</u></button>
    </div>
</div>
    <div class="label2" id="description">
        music lately
    </div>
    <div class="blog">
       welcome to my music and photo gallery! if you hover over the polaroid, you can see when i first heard that song.  i tried to incorporate different music tastes.  it's definetly a work in progress, but i think that it's pretty adequate as of right now.  maybe i'll do something where if you click the polaroid it will start playing the song.  that would mean i need some audio stuff. if you have any music recommentations, email them to atjarkse@purdue.edu. otherwise, enjoy the gallery!
    </div>
    <div id=gallery class="gallery">
                <figure style="transform: rotate(8deg);">
                    <div class="inner" style="color: white;">
                        @thereal_adubs sent me this song in december of 2021 i think.  it's a good song and it's been my favorite for quite a few months now.
                    </div>
                <img src="pics/cranberries.jpg">
                <figcaption>
                    linger <br> the cranberries
                </figcaption>
            </figure>
            
            <figure style="transform: rotate(-8deg)">
                <div class="inner">
                    mr lubliner played us this to prep for 'all the pretty horses' (since john grady cole is a desperado) and i haven't gotten it out of my mind since.
                </div>
            <img src="pics/desperado.jpg">
            <figcaption>
                desperado <br> linda ronstadt
            </figcaption>
        </figure>

        <figure style="transform: rotate(8deg)">
            <div class="inner">
                this was played in the car with eva and andy directly after the gary indiana nonsense. i really like the way that it sounds.
            </div>
            <img src="pics/record.jpg">
            <figcaption>
                record player <br> daisy the great
            </figcaption>
        </figure>

        <figure style="transform: rotate(-8deg)">
            <div class="inner">
                my mom always played this in the car when i was little on the way back from sunday school and say how it was an all girl band.
            </div>
            <img src="pics/bangles.jpg">
            <figcaption>
                manic monday <br> the bangles
            </figcaption>
        </figure>
    </div>

    <div class="gallery">
        <figure style="transform: rotate(-8deg);">
            <div class="inner">
                this one is very famous, i'm not sure where i heard it first.
            </div>
            <img src="pics/phoebe.jpg">
            <figcaption>
                motion sickness <br> phoebe bridgers
            </figcaption>
        </figure>
        
        <figure style="transform: rotate(8deg)">
                <div class="inner">
                    ashwin's favorite song; he knows every word, and never sang it at the lunch concert, but he did sing it on waukegan road in the car this summer.
                </div>
                <img src="pics/taylor.jpg">
                <figcaption>
                    all too well <br> taylor swift
                </figcaption>
            </figure>


        <figure style="transform: rotate(-8deg)">
            <div class="inner">
                this is from the prom scene in episode one of freaks and geeks, but more notably, casey sings it every time we go sailing.
            </div>
            <img src="pics/styx.jpg">
            <figcaption>
                come sail away <br> styx
            </figcaption>
        </figure>
        
        <figure style="transform: rotate(8deg)">
            <div class="inner" style="margin-top: 40px">
                this was playing while me and eva and chloe were on the trampoline during common app mania. even though we know how that turned, out it was still a nice memory.
            </div>
            <img src="pics/ophelia.jpg">
        <figcaption>
            ophelia <br> the lumineers
        </figcaption>
        </figure>
    </div>

    <div class="gallery">
    <figure style="transform: rotate(8deg)">
            <div class="inner">
                ciara carroll sang this in the talent show sophomore year.  she sounded better than the stokes.
            </div>
            <img src="pics/stokes.jpg">
            <figcaption>
                last night <br> the stokes
            </figcaption>
        </figure>

        <figure style="transform: rotate(-8deg)">
            <div class="inner">
                grant showed me this song first, and andy later stole it from him. but i know it's grant's because he shouts SUMMER!! when it comes on.
            </div>
        <img src="pics/rollercoaster.jpg">
        <figcaption>
            rollercoaster <br> the bleachers
        </figcaption>
    </figure>
    
    <figure style="transform: rotate(8deg)">
        <div class="inner">
            another gita classic, this one was from feed my starving children and she started singing like a lunatic.
        </div>
        <img src="pics/karma.jpg">
        <figcaption>
            karma chameleon <br> culture club
        </figcaption>
    </figure>
    
    <figure style="transform: rotate(-8deg)">
        <div class="inner" style="color: white;">
            meteor shower is a tiktok song, but i first heard it in instagram reals. the part about sapphire stones is very pretty and so is the rest.
        </div>
            <img src="pics/cavetown.jpg">
            <figcaption>
        meteor shower <br> cavetown
    </figcaption>
</figure>

</div>
</body>
</html>